version: '3.7'
services:
  jenkinsDavivienda:
    image: jenkins/jenkins:lts
    privileged: true
    user: root
    ports:
      - 8081:8080
      - 50000:50000
    container_name: jenkinsDavivienda
    volumes:
      - ./jenkins/jobs:/var/jenkins_home/jobs